#BlueJ package file
dependency1.from=AbastecimentoTest
dependency1.to=Abastecimento
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Abastecimento
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=180
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AbastecimentoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=159
target1.y=195
target2.height=50
target2.name=Abastecimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=90
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=366
target3.y=229
