#BlueJ package file
dependency1.from=Principal
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=934
editor.fx.0.x=-32
editor.fx.0.y=54
objectbench.height=98
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8154657293497364
package.editor.height=457
package.editor.width=742
package.editor.x=6
package.editor.y=7
package.frame.height=669
package.frame.width=872
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=180
target2.height=50
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=100
