#BlueJ package file
dependency1.from=Principal
dependency1.to=Nadador
dependency1.type=UsesDependency
dependency2.from=NadadorTest
dependency2.to=Nadador
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=841
package.editor.y=335
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nadador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=196
target1.y=76
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=170
target3.height=50
target3.name=NadadorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=140
target3.y=170
