#BlueJ package file
dependency1.from=Principal
dependency1.to=Cachorro
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Gato
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=863
editor.fx.0.x=323
editor.fx.0.y=80
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=663
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=30
target2.height=50
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=210
target3.height=50
target3.name=Cachorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=130
target4.y=50
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=140
